#日志级别
log4j.rootLogger=info,debug,stdout,D,druid

#输出SQL指定目录
log4j.logger.com.iafclub=debug
#输出SQL
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug  
log4j.logger.java.sql.ResultSet=debug

#日志输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=com.huanliulusheng.utils.ExPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%T] %c %m (%F:%L) %n
#日志输出到文件
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=/Users/zhangfeng/works/appLog/survey/survey.log
log4j.appender.D.File=/app/logs/survey/survey.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
#拓展LOG4J后的日志%T标识输出线程号%t线程名
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout=com.huanliulusheng.utils.ExPatternLayout
log4j.appender.D.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%T] %c %m (%F:%L) %n
# Druid
log4j.logger.druid.sql=WARN,druid
log4j.logger.druid.sql.DataSource=WARN,druid
log4j.logger.druid.sql.Connection=WARN,druid
log4j.logger.druid.sql.Statement=WARN,druid

log4j.appender.druid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.druid.layout=com.huanliulusheng.utils.ExPatternLayout
log4j.appender.druid.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} - %m%n
log4j.appender.druid.datePattern='.'yyyy-MM-dd
log4j.appender.druid.Threshold = WARN
log4j.appender.druid.append=true
#log4j.appender.druid.File=/Users/zhangfeng/works/appLog/survey/survey-sql.log
log4j.appender.druid.File=/app/logs/survey/survey-sql.log
